{
    "ProjectDirName": "Arenbee",
    "PortraitsPath": "/GUI/Portraits",
    "DialogPath": "/GUI/Dialog/",
    "AudioPath": "/Audio/",
    "ItemPath": "/Items/",
    "SavePath": "user://",
    "SavePrefix": "gamesave"
}